

WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL= 
# The ID of your GitHub App
APP_ID= 
PRIVATE_KEY= 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Perspective API key and URL
PERSPECTIVE_API_KEY=
DISCOVERY_URL=
# Mongo URL
MONGODB_URI=
# OpenAI or GroqCloud API key
GROQ_API_KEY=